@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(233, 47%, 7%);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.card-container {
  background: hsl(244, 38%, 16%);
  width: 80%;
  height: 60%;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.text-card {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-container {
  width: 70%;
  height: 70%;
  position: relative;
  margin-right: 10%;
}

.text-container h1,
h3 {
  color: hsl(0, 0%, 100%);
  font-family: "Inter";
  font-weight: 700;
}

.text-container h1 {
  padding-bottom: 10%;
}

.text-container p {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Lexend Deca";
  font-weight: 400;
}

.purple-span {
  color: hsl(277, 64%, 61%);
}

.stats p {
  color: hsla(0, 0%, 100%, 0.6);
}

.stat-container {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
}

.image-card {
  width: 50%;
  height: auto;
  background-image: url(images/image-header-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.image-card::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 61%);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
}

/* Mobile View */

@media screen and (max-width: 968px) {
  .card-container {
    background: hsl(244, 38%, 16%);
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }

  .text-card {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;

    align-items: center;
    text-align: center;
    position: absolute;
    bottom: 0;
  }

  .text-container {
    width: 80%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 20px;
    z-index: 20;
    margin-right: 0;
  }

  .text-container h1 {
    padding-bottom: 10%;
    padding-top: 5%;
  }

  .text-container p {
    padding-bottom: 20px;
  }

  .purple-span {
    color: hsl(277, 64%, 61%);
  }

  .stats p {
    color: hsla(0, 0%, 100%, 0.6);
  }

  .stat-container {
    display: flex;
    width: 100%;
    height: 30%;
    justify-content: space-around;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 10%;
  }

  .image-card {
    width: 100%;
    height: 30%;
    background-image: url(images/image-header-desktop.jpg);
    background-size: 100%;
    position: absolute;
    top: 0;
  }

  .image-card::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
  }
}

@media screen and (max-width: 550px) {
  body {
    font-size: 14px;
  }

  .text-container h1 {
    padding-bottom: 15%;
  }
}
